<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lisa PERES</title>
    
    <link rel="shortcut icon" href="./assets/icon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="en_tete"><a href="#"><span style="color: black">Bienvenue !</span></a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#formation">Formation</a></li>
                <li><a href="#interets">Centres d'intérêts</a></li>
                <li><a href="#experiences">Expériences</a></li>
                <li><a href="#competences">Compétences</a></li> 
            </ul>
        </nav>
    </header>
    <div id="premiere_page"> 
        <div id="presentation">               
            <div class="pres_part1">
                <div class="photo_lisa"><img src="./assets/Lisa_NB.JPG" alt="Photo_candidat"></a></div>
                    <h2>Lisa Pérès</h2>
                    <div id="ligne_intro"></div>
                    <h3>A la recherche de nouveaux challenges</h3>
                    <ul>
                        <li>
                            <a href="https://github.com/PeresLisa" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/lisa-peres-067119143/" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
            </div> 
            <div class="pres_part2">
                    <h1>Hello !</h1>
                    <h3>Informations pratiques</h3>
                    <h5><i class="fa fa-user"></i> 26 ans</h5>
                    <h5><i class="fa fa-compass"></i> La Rochelle</h5>
                    <h5><i class="fa fa-phone"></i> 06 46 25 83 91</h5>
                    <a href="#">
                        <button>Télécharge le CV au format PDF</button>
                    </a>
            </div>
        </div>
    </div>

    <section id="competences">
        <h2>Mes compétences</h2>
        <div id="inventaire_comp">
            <div id="statistiques">
                    <h3>Statistiques</h3>
                    <i class="fa-solid fa-line-chart">
                        <div class="description_comp">
                            <p>Analyse textuelle <br><br> Gestion des données manquantes <br><br> Analyses univariées et multivariées <br><br> Analyses multidimensionnelles <br><br> Modélisation (machine learning)</p>
                        </div>
                    </i>
            </div>

            <div id="programmation">
                <h3>Programmation</h3>
                <i class="fa-solid fa-random">
                    <div class="description_comp">
                        <h4>R</h4>
                        <p>Analyses statistiques et création d'applications Shiny, notions de RMarkdown</p>
                    </div>
                    
                    <div class="description_comp">
                        <h4>Git et github</h4>
                        <p>Découverte récente (décembre 2021), usage fréquent</p>
                        <a href="https://github.com/PeresLisa">
                            Découvrir ma page
                        </a>
                    </div>
                    
                    <div class="description_comp">
                        <h4>HTML et CSS</h4>
                        <p>Apprentissage en cours, notions</p>
                    </div>

                    <div class="description_comp">
                        <h4>Python et SQL</h4>
                        <p>Pas d'usages récents, compétences à réactiver</p>
                    </div>
                </i>
            </div>

            <div id="langues">
                <h3>Linguistique</h3>
                <i class="fa-solid fa-language">
                    <div class="description_comp">
                        <h4>Français</h4>
                        <p>Langue maternelle</p>
                    </div>
                    <div class="description_comp">
                        <h4>Anglais</h4>
                        <p>Niveau C1, score de 960 au TOEIC (avril 2017)</p>
                    </div>
                    <div class="description_comp">
                        <h4>Espagnol</h4>
                        <p>Niveau B2</p>
                    </div>
                </i>
            </div>
                
        </div>
    </section>

    <section id="experiences">
        <h2>Ma (courte) vie professionnelle</h2>
        <div class="job_exp">
            <div class="Company_logo">
                <a href="https://www.technisens.com/" target="blank">
                    <img src="./assets/Technisens.png" alt="logo_TechniSens">
                </a>
                <h3>Chargée de traitements et innovation</h3>
            </div>
            
            <h4>Depuis Août 2018</h4>
            <ul>
                <li>Traitements statistiques ad-hoc des études réalisées</li>
                <li>Réflexion sur de nouvelles façons d'interroger le consommateur et de transmettre des résultats pertinents via la réflexion sur des méthodologies/traitements</li>
                <li>Diffusion des travaux réalisés à des congrès internationaux (EuroSense, Pangborn)</li>
                <li>Formation de collègues sur les méthodes/traitements développés</li>
          </ul>
          <div id="Posters_presentes">
            <div class="Posters">
                <a href="Poster_EuroSense1.html">
                    <img src="./assets/EuroSense 2020 - Poster Naturalité IMG.png" alt="poster_EuroSense1">
                </a>
            </div>
            <div class="Posters">
                <a href="Poster_EuroSense2.html">
                    <img src="./assets/EuroSense 2020 - Poster Senso'Flash IMG.png" alt="poster_EuroSense2">
                </a>
            </div>
            <div class="Posters">
                <a href="Poster_Pangborn.html">
                    <img src="./assets/Pangborn 2021_Poster Survival_IMG.png" alt="poster_Pangborn">
                </a> 
            </div>
          </div>

        </div>
        <div class="job_exp">
            <div class="Company_logo">
                <a href="https://www.technisens.com/" target="blank">
                    <img src="./assets/Technisens.png" alt="logo_TechniSens">
                </a>
                <h3>Stagiaire chargée d'études et R&D</h3>
            </div>
            
            <h4>Février 2018 à Août 2018</h4>
            <ul>
                <li>Travail sur la base de données produits de Techni'Sens (application RShiny)</li>
                <li>Formation au métier de chargée d'études (gestion logistique, terrains, analyses des données et rédaction de rapports)</li>
            </ul>
        </div>
        <div class="job_exp">
            <div class="Company_logo">
                <a href="https://www.plantandfood.com/en-nz/"  target="_blank">
                    <img src="./assets/PlanandFood.png" alt="logo_PlantandFood">
                </a> 
            <h3>Stagiaire en R&D, effectué en Nouvelle Zélande</h3>
            </div>
            
            <h4>Août 2016 à Janvier 2017</h4>
            <ul>
                <li>Etude d’extraction d’antioxydants de pomme et modélisation des résultats</li>
            </ul>
        </div>
    </section>
</body>
</html>