<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangborn Survival analysis</title>

    <link rel="shortcut icon" href="./assets/icon.png">
    <link rel="stylesheet" href="./posters.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="en_tete"><a href="index.html"><span style="color: black">Retourner la page principale</span></a></li>
            </ul>
        </nav>
    </header>
    <section class="sec_poster">
        <h1>Poster Pangborn 2021 :</h1>
        <h2>Application de la méthode d'analyse de survie, du domaine médical</h2>

        <img src="./assets/Pangborn 2021_Poster Survival_IMG.png" alt="poster">
    </section>
</body>
</html>